============================================================
TRAVEL ITINERARY
============================================================

Trip to New York
From 2025-11-12 to 2025-11-30
Travelers: 1

============================================================
BUDGET SUMMARY
============================================================

Total Budget: $6000.00
Total Spent: $2048.71 (34.1% of budget)
Remaining Budget: $3951.29

============================================================
FLIGHT DETAILS
============================================================

Price: $241.01

SELECTED FLIGHT:
OUTBOUND (PT8H15M)
Airline: 6X
Stops: 0
• CDG → JFK (2025-11-12 10:30:00 → 2025-11-12 12:45:00)
RETURN (PT4H)
Airline: 6X
Stops: 0
• JFK → CDG (2025-11-30 10:00:00 → 2025-11-30 20:00:00)
Price: $241.01

OUTBOUND (PT8H15M)
Airline: 6X
Stops: 0
• CDG → JFK (2025-11-12 10:30:00 → 2025-11-12 12:45:00)
RETURN (PT4H)
Airline: 6X
Stops: 0
• JFK → CDG (2025-11-30 10:00:00 → 2025-11-30 20:00:00)
Price: $241.01

OUTBOUND (PT8H15M)
Airline: 6X
Stops: 0
• CDG → JFK (2025-11-12 10:30:00 → 2025-11-12 12:45:00)
RETURN (PT4H)
Airline: 6X
Stops: 0
• JFK → CDG (2025-11-30 10:00:00 → 2025-11-30 20:00:00)
Price: $241.01



============================================================
ACCOMMODATION DETAILS
============================================================

Option 2
Price: $1727.70
Duration: 18 nights

============================================================
ACTIVITIES
============================================================

Total activities cost: $80.00

1. Outdoor Adventure - $80.00

============================================================
EXPENSE BREAKDOWN
============================================================

Flights: $241.01 (11.8% of total)
Accommodation: $1727.70 (84.3% of total)
Activities: $80.00 (3.9% of total)
Total Spent: $2048.71
Remaining: $3951.29

============================================================
Generated on 2025-04-10 at 03:22
============================================================
