============================================================
TRAVEL ITINERARY
============================================================

Trip to Paris
From 2025-11-10 to 2025-11-26
Travelers: 1

============================================================
BUDGET SUMMARY
============================================================

Total Budget: $2500.00
Total Spent: $721.21 (28.8% of budget)
Remaining Budget: $1778.79

============================================================
FLIGHT DETAILS
============================================================

Price: $239.01

SELECTED FLIGHT:
OUTBOUND (PT4H)
Airline: 6X
Stops: 0
• JFK → CDG (2025-11-10 10:00:00 → 2025-11-10 20:00:00)
RETURN (PT9H)
Airline: 6X
Stops: 0
• CDG → JFK (2025-11-26 08:00:00 → 2025-11-26 11:00:00)
Price: $239.01

OUTBOUND (PT4H)
Airline: 6X
Stops: 0
• JFK → CDG (2025-11-10 10:00:00 → 2025-11-10 20:00:00)
RETURN (PT9H50M)
Airline: 6X
Stops: 0
• CDG → JFK (2025-11-26 09:30:00 → 2025-11-26 13:20:00)
Price: $239.01



============================================================
ACCOMMODATION DETAILS
============================================================

Option 3
Price: $452.20
Duration: 16 nights

============================================================
ACTIVITIES
============================================================

Total activities cost: $30.00

1. Museum Visit - $30.00

============================================================
EXPENSE BREAKDOWN
============================================================

Flights: $239.01 (33.1% of total)
Accommodation: $452.20 (62.7% of total)
Activities: $30.00 (4.2% of total)
Total Spent: $721.21
Remaining: $1778.79

============================================================
Generated on 2025-04-10 at 04:43
============================================================
