============================================================
TRAVEL ITINERARY
============================================================

Trip to New York
From 2025-11-12 to 2025-11-27
Travelers: 1

============================================================
BUDGET SUMMARY
============================================================

Total Budget: $4500.00
Total Spent: $1074.61 (23.9% of budget)
Remaining Budget: $3184.38

============================================================
FLIGHT DETAILS
============================================================

Price: $241.01

